<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</textarea>    <div class="boxfull fl" id="layoutContent">
    <style>
        .zt-bd{overflow:hidden;position:relative;background-color:#fff;text-align:center;margin:0 auto}
        .zt-fm{position:relative;left:50%;width:1920px}
        .zt-ct{position:relative;left:-50%;background:url(http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_22.jpg) repeat}
        .main990{width:990px;margin:0 auto}
        .mainList{position:relative}
        .mainCont{position:absolute;top:250px;left:980px;text-align:left}
        .mL02{left:950px}
        .mL03{left:1010px}
        .mainPrice{font:500 30px/40px "微软雅黑","黑体","PingFang SC","Helvetica Neue",Helvetica,STHeitiSC-Light,Arial,sans-serif;color:#fff;height:40px;margin:4px}
        .mainPrice span{font-size:10px;color:#fff;text-decoration:line-through;margin-left:10px}
        .mainBtn img,.sub_btn img{cursor:pointer}
        .main4{width:990px;margin:0 auto}
        .main4 .sub{float:left;width:225px;height:376px;margin:20px 10px;background-color:#fff;border:1px solid #e9e2dc;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;border-radius:10px}
        .mlr03{margin:20px 50px!important}
        .mlr02{margin:20px 125px!important}
        .main4 .sub_img img{width:210px;height:210px}
        .main4 .sub_img{margin:8px 8px}
        .main4 .sub_name{height:60px;font:400 16px/20px "Microsoft YaHei","黑体","PingFang SC","Helvetica Neue",Helvetica,STHeitiSC-Light,Arial,sans-serif;color:#000;overflow:hidden;margin:8px}
        .main4 .sub_price{height:22px;font:400 22px/22px "Microsoft YaHei","黑体","PingFang SC","Helvetica Neue",Helvetica,STHeitiSC-Light,Arial,sans-serif;color:#bf7243;overflow:hidden;margin:8px}
        .main4 .sub_oldprice{font-size:14px;color:#9f9f9f;text-decoration:line-through;margin-left:5px}
        .sub{-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-o-transition:all .4s linear;transition:all .4s linear}
        .sub:hover{-webkit-box-shadow:0 0 10px #bf7243 inset;-moz-box-shadow:0 0 10px #bf7243 inset;-ms-box-shadow:0 0 10px #bf7243 inset;-o-box-shadow:0 0 10px #bf7243 inset;box-shadow:0 0 10px #bf7243 inset;-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);-o-transform:translateY(-5px);transform:translateY(-5px)}
    </style>
    <div class="zt-bd">
        <div class="zt-fm">
            <div class="zt-ct">
                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_01.jpg">
                <img style="margin-top: -2px;"src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_02.jpg">
                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_03.jpg">
                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_04.jpg">
                <img style="margin-top: -2px;" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_05.jpg">
                <!--  十四行诗 手工生巧克力礼盒 抹茶口味 130g -->
                <a id="tp1" name="tp1">
                    <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_06.jpg">
                </a>
                <img style="margin-top: -2px;"src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_07.jpg">
                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_08.jpg">
                <!--  zhu01  -->
                <div class="mainList zcode">
                    <div class="mainCont">
                        <div class="mainPrice">
                            ￥88.00<span></span>
                        </div>
                        <div class="mainBtn">
                            <img id="279316_addCart" onclick="AddProductToCart(279316,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                            <img id="279316_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                        </div>
                    </div>
                    <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_09.jpg" border="0" usemap="#sshspc_09">
                    <map name="sshspc_09" id="sshspc_09">
                        <area shape="rect" coords="522,40,1411,494" href="278723_ProductLink" target="_blank" hidefocus="true" onfocus="this.blur();">
                    </map>
                </div>
                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_10.jpg">
                <!--  fu  -->
                <div class="main4">
                    <div class="sub mlr03 zcode">
                        <div class="sub_img">


                            <a target="_blank" href="278724_ProductLink">
                                <img alt="" src="http://image3.benlailife.com/ProductImages/000/000/279/317/medium/13ed44ad-9d79-4a03-962c-63c0f48672bf.jpg">
                            </a>
                        </div>
                        <div class="sub_name">
                            十四行诗 手工生巧克力礼盒 牛奶口味 140g
                        </div>
                        <p class="sub_price">
                            ￥48.00<span class="sub_oldprice">￥88.00</span>
                        </p>
                        <div class="sub_btn">
                            <img id="279317_addCart" onclick="AddProductToCart(279317,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                            <img id="279317_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                        </div>
                    </div>
                    <div class="sub mlr03 zcode">
                        <div class="sub_img">
                            <a target="_blank" href="278720_ProductLink">
                                <img alt="" src="http://image2.benlailife.com/ProductImages/000/000/279/315/medium/531be9f1-805c-4e50-bce8-dbe6de1e3d97.jpg">
                            </a>
                        </div>
                        <div class="sub_name">
                            十四行诗 手工生巧克力礼盒 黑巧口味 140g
                        </div>
                        <p class="sub_price">
                            ￥88.00<span class="sub_oldprice"></span>
                        </p>
                        <div class="sub_btn">
                            <img id="279315_addCart" onclick="AddProductToCart(279315,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                            <img id="279315_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                        </div>
                    </div>
                    <div class="sub mlr03 zcode">
                        <div class="sub_img">
                            <a target="_blank" href="278725_ProductLink">
                                <img alt="" src="http://image3.benlailife.com/ProductImages/000/000/279/318/medium/65c196f3-1707-4536-bffc-09fd2aadbbbf.jpg">
                            </a>
                        </div>
                        <div class="sub_name">
                            十四行诗 手工生巧克力礼盒 洋酒口味 140g
                        </div>
                        <p class="sub_price">
                            ￥48.00<span class="sub_oldprice">￥88.00</span>
                        </p>
                        <div class="sub_btn">
                            <img id="279318_addCart" onclick="AddProductToCart(279318,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                            <img id="279318_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                        </div>
                    </div>
                </div>
                <!--十四行诗 手工土凤梨酥礼盒 370g -->

                <!--十四行诗 手工牛轧糖礼盒（巴旦木味+抹茶味）500g-->

                <img src="http://image.benlailife.com/images/bj/subject/2016/03/0321sshs/sshspc_15.jpg">

                <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_16.jpg">
                <!--  zhu03  -->

                <!--  fu  -->
                <div class="main4">
                    <a target="_blank" href="/item-279320.html">
                        <img style="margin: 50px;width: 400px;height: 300px;" alt="" src="http://image.benlailife.com/images/bj/subject/2016/03/0321sshs/111.jpg">
                    </a>
                    <div class="sub mlr02 zcode">
                        <div class="sub_img">
                            <a target="_blank" href="/item-279320.html">
                                <img alt="" src="http://image7.benlailife.com/ProductImages/000/000/279/320/medium/b6d9e2f4-8d80-4aef-a3b0-60f17ad2cb4e.jpg">
                            </a>
                        </div>
                        <div class="sub_name">
                            十四行诗 手工牛轧糖 抹茶味 250g
                        </div>
                        <p class="sub_price">
                            ￥48.00<span class="sub_oldprice"></span>
                        </p>
                        <div class="sub_btn">
                            <img id="279320_addCart" onclick="AddProductToCart(279320,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                            <img id="279320_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                        </div>
                    </div>
                </div>

                <!--旧物新番 -->
                <a id="tp4" name="tp4">
                    <img lazyload="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_20.jpg">
                </a>
                <!--  原蜜系列  -->


                <!--  黑糖茶  -->
                <img lazyload="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_23.jpg">
                <div class="main4 lazy-umod"><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-279322.html">
                            <img alt="" lazyload="http://image4.benlailife.com/ProductImages/000/000/279/322/medium/6033e6d8-7dcb-4e56-9fee-d6f560ebdf99.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗 台湾手工原味黑糖
                    </div>
                    <p class="sub_price">
                        ￥43.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="279322_addCart" onclick="AddProductToCart(279322,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="279322_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-279323.html">
                            <img alt="" lazyload="http://image4.benlailife.com/ProductImages/000/000/279/323/medium/2c8a5ec2-0fac-42de-bc7b-d2f3accb4043.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗 台湾手工黑糖茶礼盒青春版
                    </div>
                    <p class="sub_price">
                        ￥88.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="279323_addCart" onclick="AddProductToCart(279323,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="279323_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57052.html">
                            <img alt="" lazyload="http://image4.benlailife.com/ProductImages/000/000/057/052/medium/4808511f-c3fc-438c-b604-80c7ca98f6e1.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶桂花口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57052_addCart" onclick="AddProductToCart(57052,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57052_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57051.html">
                            <img alt="" lazyload="http://image6.benlailife.com/ProductImages/000/000/057/051/medium/9ebd6e9b-d6ac-4670-bf2a-d7bd25e46c46.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶四合一口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57051_addCart" onclick="AddProductToCart(39430,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57051_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57050.html">
                            <img alt="" lazyload="http://image6.benlailife.com/ProductImages/000/000/057/050/medium/742bed11-abb7-4ca7-af47-e329eff03282.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶四物口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57050_addCart" onclick="AddProductToCart(57050,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57050_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57049.html">
                            <img alt="" lazyload="http://image.benlailife.com/ProductImages/000/000/057/049/medium/ceda57bf-1edb-4d81-8281-29b8ca8fcb06.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶人参口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57049_addCart" onclick="AddProductToCart(57049,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57049_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57048.html">
                            <img alt="" lazyload="http://image7.benlailife.com/ProductImages/000/000/057/048/medium/076055be-e84b-4e4f-a1e0-a3cd02fe226a.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶桂圆红枣口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57048_addCart" onclick="AddProductToCart(57048,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57048_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div><div class="sub">
                    <div class="sub_img">
                        <a target="_blank" href="/item-57036.html">
                            <img alt="" lazyload="http://image1.benlailife.com/ProductImages/000/000/057/036/medium/a0b0aa64-5921-406d-a3c1-461497afd827.jpg">
                        </a>
                    </div>
                    <div class="sub_name">
                        十四行诗黑糖茶红茶老姜口味175g
                    </div>
                    <p class="sub_price">
                        ￥60.00<span class="sub_oldprice"></span>
                    </p>
                    <div class="sub_btn">
                        <img id="57036_addCart" onclick="AddProductToCart(57036,1)" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btn01a.png">
                        <img id="57036_back" src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/btnb.png">
                    </div>
                </div></div>


                <a id="tp5" name="tp5">
                    <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_25.jpg">
                </a>
                <a href="#">
                    <img src="http://image.benlailife.com/images/sh/subject/2016/03/160315sshs/pc/sshspc_26.jpg">
                </a>
                <a href="#rule"><img src="http://image.benlailife.com/images/sh/subject/2016/other/yizhifu/pc/icon.png" style="position: fixed;left: 5%;top: 280px;z-index: 100;" /></a>
                <div class="sec"  id="rule">
                    <div class="rules02">
                        <p>1、2016年3月16日—3月31日期间，翼支付三星级用户（高级实名认证用户）使用翼支付在本来生活网电脑端消费，单笔订单实付金额满20元立返20元代金券；</p>
                        <p>2、代金券立返进入翼支付账户，可在翼支付客户端--账户--代金券查看，代金券可在本来生活网上消费，满20元即可使用，有效期为30天。</p>
                        <p>3、同一手机号、同一身份证号、同一设备号均视为同一用户,同一用户限参加1次；</p>
                        <p>4、若用户发生全额退款，翼支付将仅退还用户实际支付的金额（不包含优惠金额），代金券不予退回或补偿；</p>
                    </div>
                    <img src="http://image.benlailife.com/images/sh/subject/2016/other/yizhifu/pc/rule.jpg"/>
                </div>

                <style>

                    /*说明*/
                    .rules02{position: absolute;width: 720px;min-height: 100px;left: 50%;margin-left: -360px;margin-top: 70px;color: #545454;}
                    .rules02 p{font: 500 20px/32px "黑体";text-align: left;color: #1d1d1d;}
                    .rulestitle{font: 500 26px/30px "黑体";text-align: left;}
                    .itemsabc{padding-left: 40px;}

                </style>

            </div>
        </div>
    </div>
    <style>.special_right_menu_full_screen {
        width: 130px;
        transition: transform .5s ease;
        -ms-transition: -ms-transform .5s ease;
        -moz-transition: -moz-transform .5s ease;
        -webkit-transition: -webkit-transform .5s ease;
        -o-transition: -o-transform .5s ease;
        transform: scale(0);
        -ms-transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0)
    }

    .top_fixed {
        position: fixed;
        top: 100px;
        transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1)
    }

    .top_abs {
        position: absolute;
        top: 20px
    }</style>
    <div class="special_right_menu_full_screen top_abs" style="left: 1100px;">
        <img src="http://image.benlailife.com/images/bj/subject/2016/03/0321sshs/right.png" border="0" usemap="#right">
        <map name="right" id="right">
            <area shape="rect" coords="2,39,127,78" href="#tp1" hidefocus="true" onfocus="this.blur();">
            <area shape="rect" coords="1,81,129,111" href="#tp2" hidefocus="true" onfocus="this.blur();">

            <area shape="rect" coords="1,155,132,184" href="#tp4" hidefocus="true" onfocus="this.blur();">
            <area shape="rect" coords="0,188,127,225" href="#tp5" hidefocus="true" onfocus="this.blur();">
            <area shape="rect" coords="2,228,130,258" href="#" hidefocus="true" onfocus="this.blur();">
        </map>
    </div>
    <script type="text/javascript">$(function() {
        var special_right_menu = $(".special_right_menu_full_screen");
        if (!special_right_menu.length) {
            return;
        }
        special_right_menu.parent().addClass("special_container");
        var threshold = $(".special_container").offset().top;
        var fixtop = 0;
        var fixleft = 1000;
        var posSwitch = function() {
            var top = $(window).scrollTop();
            var left = ($(window).width() + fixleft) / 2;
            $(".special_right_menu_full_screen").toggleClass("top_abs", top <= threshold);
            $(".special_right_menu_full_screen").toggleClass("top_fixed", top > threshold);
            $(".special_right_menu_full_screen").css("left", left);
        }
        $(window).bind("scroll resize orientationchange", posSwitch).triggerHandler("scroll");
    });</script>
    <!--279316,279317,279315,279318,278726,279320,279322,279323,57052,57051,57050,57049,57048,57036-->
    <script>
        var BFD_ITEM_INFO = {
            user_id: $("#UserId").val(),
            client: "Ctest_72",
            city: window.Cookies('DeliverySysNo').val() || 2
        };
        setTimeout(function () {
            BFD_ITEM_INFO.user_id = $("#UserId").val();
            loadScript("http://static1.baifendian.com/service/benlai/bl_foodstory.js");
        }, 2000);

        $(document).ready(function () {
            $("[id=279323_back]").hide();$("[id=279323_addCart]").show();$("[id=279322_back]").hide();$("[id=279322_addCart]").show();$("[id=279320_back]").hide();$("[id=279320_addCart]").show();$("[id=279318_back]").hide();$("[id=279318_addCart]").show();$("[id=279317_back]").hide();$("[id=279317_addCart]").show();$("[id=279316_back]").hide();$("[id=279316_addCart]").show();$("[id=279315_back]").hide();$("[id=279315_addCart]").show();$("[id=57052_back]").hide();$("[id=57052_addCart]").show();$("[id=57051_back]").hide();$("[id=57051_addCart]").show();$("[id=57050_back]").hide();$("[id=57050_addCart]").show();$("[id=57049_back]").hide();$("[id=57049_addCart]").show();$("[id=57048_back]").hide();$("[id=57048_addCart]").show();$("[id=57036_back]").hide();$("[id=57036_addCart]").show();    })
    </script>


    <input type="hidden" value="1" id="benlaibaifendianval" />
    <input type="hidden" value="1" id="HDActNo" />
</div>

</body>
</html>
